POSTGRES_URL="postgres://default:tr4XWnSmx3Ah@ep-little-brook-a2gzuksv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tr4XWnSmx3Ah@ep-little-brook-a2gzuksv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tr4XWnSmx3Ah@ep-little-brook-a2gzuksv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tr4XWnSmx3Ah@ep-little-brook-a2gzuksv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-brook-a2gzuksv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="tr4XWnSmx3Ah"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api